<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-hq-X25">
                                <rect key="frame" x="46" y="113" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yI-6k-00D"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="chooseSegmeted:" destination="BYZ-38-t0r" eventType="valueChanged" id="B07-rn-9o3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-d9-nSa">
                                <rect key="frame" x="67" y="232" width="264" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w43-6L-Wvg">
                                <rect key="frame" x="44" y="338" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="l5l-J6-KRe"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KcN-zI-okZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rYQ-d9-nSa" firstAttribute="top" secondItem="TtF-hq-X25" secondAttribute="bottom" constant="89" id="45g-IU-wMy"/>
                            <constraint firstItem="TtF-hq-X25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="4ny-Fl-dso"/>
                            <constraint firstItem="rYQ-d9-nSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="C8p-WS-U0q"/>
                            <constraint firstItem="TtF-hq-X25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="IOM-Qy-jGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w43-6L-Wvg" secondAttribute="trailing" constant="58" id="KSi-1P-x0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TtF-hq-X25" secondAttribute="trailing" constant="58" id="O4w-O2-6Bx"/>
                            <constraint firstItem="w43-6L-Wvg" firstAttribute="top" secondItem="rYQ-d9-nSa" secondAttribute="bottom" constant="85.5" id="Zis-cq-d7Y"/>
                            <constraint firstItem="w43-6L-Wvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="eFa-2T-xuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYQ-d9-nSa" secondAttribute="trailing" constant="83" id="xPe-FR-RCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rYQ-d9-nSa" id="p3g-rf-JUN"/>
                        <outlet property="segmetedControl" destination="TtF-hq-X25" id="WEP-ST-vp8"/>
                        <outlet property="slider" destination="w43-6L-Wvg" id="f0U-7L-1l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
